sonar.projectKey=proyecto_practico_1
sonar.projectName=Proyecto Practico 1
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_9abcaeb109df9b4752ae2e703a93484ee1340650

